<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/title_history"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/title_profile"
        android:iconTint="@color/white"/>

</menu>