<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".konsultasiActivity">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text="Consultation"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/search"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.49"
        app:queryHint="Search Here ...." />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cancel"
        app:layout_constraintBottom_toBottomOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:id="@+id/back"
            />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/notification"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toEndOf="@+id/searchView"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.515"
        android:id="@+id/pesan"/>

    <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintVertical_bias="1.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="20dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="17dp" />

            <ImageButton
                android:layout_width="289dp"
                android:layout_height="104dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/layoutblue"
                android:id="@+id/psimen1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="57dp"
                android:src="@drawable/men2"/>

            <TextView
                android:layout_width="182dp"
                android:layout_height="25dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="50dp"
                android:fontFamily="sans-serif-medium"
                android:text="Theo Aldebaran S.Psi"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_star_rate_24"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="75dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="75dp"
                android:text="4,9 | 166 ulasan"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="105dp"
                android:text="Rp30.000/Sesi"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <ImageButton
                android:layout_width="289dp"
                android:layout_height="104dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/layoutblue"
                android:id="@+id/psiwo1"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="177dp"
                android:src="@drawable/woman"/>

            <TextView
                android:layout_width="182dp"
                android:layout_height="25dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="170dp"
                android:fontFamily="sans-serif-medium"
                android:text="Dyah Ayu MSc"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_star_rate_24"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="191dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="190dp"
                android:text="5 | 241 ulasan"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="225dp"
                android:text="Rp30.000/Sesi"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <ImageButton
                android:layout_width="289dp"
                android:layout_height="104dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/layoutblue"
                android:id="@+id/psimen2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="297dp"
                android:src="@drawable/men2"/>

            <TextView
                android:layout_width="182dp"
                android:layout_height="25dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="290dp"
                android:fontFamily="sans-serif-medium"
                android:text="Theodore Vins S.Psi., M.Psi"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_star_rate_24"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="311dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="310dp"
                android:text="4,9 | 196 ulasan"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="345dp"
                android:text="Rp30.000/Sesi"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <ImageButton
                android:layout_width="289dp"
                android:layout_height="104dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="390dp"
                android:background="@drawable/layoutblue"
                android:id="@+id/psiwo2"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="417dp"
                android:src="@drawable/woman2"/>

            <TextView
                android:layout_width="182dp"
                android:layout_height="25dp"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="410dp"
                android:fontFamily="sans-serif-medium"
                android:text="Kinan Lestari S.Psi"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_star_rate_24"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="431dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="430dp"
                android:text="4,7 | 148 ulasan"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="245dp"
                android:layout_marginTop="465dp"
                android:text="Rp30.000/Sesi"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>