<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="Edit Profile"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/baseline_cancel_24"
        app:layout_constraintBottom_toBottomOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_bias="0.104">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="292dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="25dp"
            android:background="@drawable/new_email"
            android:hint="minjeong12@gmail.com"
            android:textColorHint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="292dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="25dp"
            android:background="@drawable/new_email"
            android:hint="Minjeong"
            android:textColorHint="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="292dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="25dp"
            android:background="@drawable/new_email"
            android:hint="Parent"
            android:textColorHint="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="292dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="25dp"
            android:background="@drawable/new_email"
            android:hint="minje05"
            android:textColorHint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Password"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:layout_width="292dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="25dp"
            android:background="@drawable/new_email"
            android:hint="minje05"
            android:textColorHint="@color/black"/>

        <TextView
            android:layout_width="292dp"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:paddingTop="17dp"
            android:paddingLeft="98dp"
            android:text="Save Profile"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/save_profile"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>