<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    tools:context=".login">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sign_in2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sign In "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img"/>



        <TextView
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_email2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:inputType="text"
            android:textColor="@color/white"
            android:paddingLeft="25dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue"
            android:ems="10" />

        <TextView
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_password2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:textColor="@color/white"
            android:paddingLeft="25dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/blue"
            android:ems="10" />

        <TextView
            android:id="@+id/btn_forgotPw"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="20dp"
            android:text="Forgot Password ?"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_shape2"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:backgroundTint="@color/blue" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_signup"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Need account ?"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="Sign Up "
                android:textColor="@color/sign_in2"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>