<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ConsulPayment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/layoutblue"
        android:backgroundTint="#0077B6"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:scrollbarSize="20dp"
            android:src="@drawable/men2" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/psi"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="87dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="20dp"
            android:text="Theo Aldebaran S.Psi"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/nama"/>

        <ImageView
            android:id="@+id/start"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_above="@+id/psi"
            android:layout_marginStart="14dp"
            android:layout_marginTop="-53dp"
            android:layout_marginBottom="-9dp"
            android:layout_toEndOf="@+id/image"
            android:src="@drawable/baseline_star_rate_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/psi"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="-4dp"
            android:layout_toEndOf="@+id/start"
            android:text="4.9 | 166 Ulasan"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/psi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/consul"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="5dp"
            android:text="Psikolog Anak"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/consul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_gopay"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:text="Sesi Kosultasi 60 Menit"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_gopay"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="170dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:text="Rp. 30.000 / Sesi"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_goTo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="62dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="17dp"
            android:text="GO TO PAYMENT"
            app:backgroundTint="#D71313" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>